<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatística Descritiva</title>
    <style>
        h1 {
            text-align: center;
        }

        form {
            border: 10px solid #cecece;
            box-shadow: 0px 5px 5px;
            width: 500px;
            margin:auto;
        }

        div {
            margin: 20px;
        }   

        div#botao {
            text-align: center;
        }     

        div#tabela {
            border: 10px solid #cecece;
            box-shadow: 0px 5px 5px;
            width: 500px;
            margin:auto;
        }
        
        table{
            border: 1px solid #606060;
            border-spacing: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        table td {            
            border: 1px solid #606060;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <h1>ESTATÍSTICA DESCRITIVA</h1>
    <div id="formulario">
        <form>
            <div>
                <label>Nome da Variável:</label><br><input id="nome-var" type="text" placeholder="Digite o nome da variável">
            </div>
            <div>
                <label>Coleta de Dados:</label><br><input id="dados" type="text" placeholder="Digite os dados"></div>
            <div>
                <input type="radio" name="escolha" checked><label>Amostra</label>
                <input type="radio" name="escolha"><label>População</label>
            </div>
            
            <div id="botao">
                <input id="button" type="button" value="CALCULAR"onmouseclick = "botaoClique">
            </div>        
        </form>
    </div>
    <div id="tabela">
        <table id="tabelasvariaveis">      
            <tr><td id="nome-var2">"Nome da Variável"</td><td>Frequência Simples (fi)</td>
            <td>Frequencia Relativa(Fr%)</td>
            <td>Frequencia Acumulativa</td>
            <td>Frequencia Relativa Acumulativa(%)</td></tr>
                        
        </table>
    </div>
    <script src="tabela_continua.js"></script>
</body>
</html>